version: '3.7'

services:
  dreamups-backend-api-dev:
    container_name: dreamups-backend-api-dev
    build:
      context: .
      target: development
      dockerfile: Dockerfile
    command: npm run start:dev
    ports:
     - '8100:8000'
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - backend-dreamups-network
networks:
  backend-dreamups-network:
    driver: bridge
